.grid-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  justify-content: space-between;
  max-width: 60%;
}
.grid-item-1 {
  grid-column: 1 / 2;
  grid-row: 1;
}
.grid-item-2 {
  grid-column: 2 / 3;
  grid-row: 1;
}
.grid-item-3 {
  grid-column: 3 / 4;
  grid-row: 1;
}
@media only screen and (max-width: 800px) {
  /* For tablets: */
  .grid-container {
    min-width: 100%;
  }
}

@media only screen and (max-width: 450px) {
  /* For phones: */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    justify-content: space-between;
    min-width: 100%;
  }
  .grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .grid-item-2 {
    grid-column: 1 / 2;
    grid-row: 2;
    text-align: start;
  }
  .grid-item-3 {
    grid-column: 2 / 3;
    grid-row: 2;
  }
}
